# SpringBoot3-Drools9

./: README.md  pom.xml
src/main/java/com/example/SpringBoot3Drools9/: SpringBoot3Drools9Application.java
src/main/java/com/example/SpringBoot3Drools9/config/: DynamicDroolsConfig.java
src/main/java/com/example/SpringBoot3Drools9/controller/: MyController.java
src/main/java/com/example/SpringBoot3Drools9/model/: Person.java
src/main/java/com/example/SpringBoot3Drools9/repository/: DroolsSessionRepository.java
src/main/java/com/example/SpringBoot3Drools9/service/: PersistentSessionDAO.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBoot3Drools9/: SpringBoot3Drools9ApplicationTests.java
